<odoo>
    <data>
        <record id="email_confirmation_template" model="mail.template">
            <field name="name">Reservation Confirmation</field>
            <field name="model_id" ref="model_reservation"/>
            <field name="subject">Confirmation de votre réservation</field>
            <field name="email_from">djellasyoucef10@gmail.com</field>
            <field name="email_to">bendjillali.m@safarelamir.com</field>
            <field name="body_html" type="html">
                <head>


                    <title>Confirmation de votre reservation</title>
                    <style type="text/css">

                        /* Ligne horizontale en dégradé (simplifiée) */
                        .hr-gradient {
                        border: 0;
                        height: 4px;
                        background-color: #5f6cff;
                        width: 95%;
                        margin: 20px auto;
                        }

                        /* Ligne horizontale avec des pointillés (compatible Gmail) */
                        .hr-dotted {
                        border: 0;
                        border-top: 3px dotted #ff5733;
                        width: 95%;
                        margin: 20px auto;
                        }

                        /* Ligne horizontale avec un motif double (compatible Gmail) */
                        .hr-double {
                        border: 0;
                        border-top: 3px double #4caf50;
                        width: 95%;
                        margin: 20px auto;
                        }

                        /* Ligne horizontale avec une couleur de fond (compatible Gmail) */
                        .hr-shadow {
                        border: 0;
                        height: 1px;
                        background-color: #ab89f3;
                        width: 95%;
                        margin: 20px auto;
                        }

                        /* Ligne horizontale avec des coins arrondis (simplifiée) */
                        .hr-rounded {

                        width: 95%;

                        border-bottom: 1px solid #fd768a;
                        border-top: 1px solid #768ffd;
                        border-left: #fd76fd;
                        border-right: #ff6767;

                        }

                        li::marker{

                        content: '➤ ';
                        padding-right: 3px;
                        }


                        li{font-size:larger;font-weight: 400;}


                        #outlook a {
                        padding:0;
                        }
                        .es-button {
                        mso-style-priority:100!important;
                        text-decoration:none!important;
                        }
                        a[x-apple-data-detectors] {
                        color:inherit!important;
                        text-decoration:none!important;
                        font-size:inherit!important;
                        font-family:inherit!important;
                        font-weight:inherit!important;
                        line-height:inherit!important;
                        }
                        .es-desk-hidden {
                        display:none;
                        float:left;
                        overflow:hidden;
                        width:0;
                        max-height:0;
                        line-height:0;
                        mso-hide:all;
                        }
                        .es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
                        background:#56d66b!important;
                        }
                        .es-button-border:hover {
                        border-color:#42d159 #42d159 #42d159 #42d159!important;
                        background:#56d66b!important;
                        }
                        td .es-button-border:hover a.es-button-1714830192326 {
                        background:#f1c232!important;
                        }
                        td .es-button-border-1714830192339:hover {
                        background:#f1c232!important;
                        }
                        td .es-button-border:hover a.es-button-1714830507102 {
                        background:#f1c232!important;
                        color:#333333!important;
                        }
                        td .es-button-border-1714830507118:hover {
                        background:#f1c232!important;
                        }
                        td .es-button-border:hover a.es-button-1725263614340 {
                        background:#ffcc32!important;
                        }
                        td .es-button-border-1725263614354:hover {
                        background:#ffcc32!important;
                        }
                    </style>
                </head>
                <body style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
                    <div dir="ltr" class="es-wrapper-color" lang="fr" style="background-color:#F6F6F6">
                        <table>
                            <tr>
                                <td>

                                    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
                                        <tr>
                                            <td valign="top" style="padding:0;Margin:0">
                                                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0">
                                                            <table class="es-content-body" cellspacing="0"
                                                                   cellpadding="0"
                                                                   bgcolor="#ffffff" align="center"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p10l"
                                                                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px;background-color:transparent"
                                                                        bgcolor="transparent" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;width:550px">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td class="es-infoblock es-m-txt-l"
                                                                                                align="left"
                                                                                                style="padding:0;Margin:0;line-height:14.4px;font-size:0px;color:#CCCCCC">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.safarelamir.com/"
                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">
                                                                                                    <img src="https://drive.google.com/uc?export=view&amp;id=14qRar_2hAHL7QJkFgYbmvmyLpA8GGuzv"
                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                         width="173"/>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0">
                                                            <table class="es-content-body" cellspacing="0"
                                                                   cellpadding="0"
                                                                   bgcolor="#ffffff" align="center"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                                <tr>
                                                                    <td class="es-m-p30t es-m-p5r es-m-p10l"
                                                                        align="left"
                                                                        background="https://drive.google.com/uc?export=view&amp;id=10ioZT_v6svyWM7HRKLGdfzXbfMWJRtXd"
                                                                        style="Margin:0;padding-right:10px;padding-left:25px;padding-top:40px;padding-bottom:40px;background-image:url(https://drive.google.com/uc?export=view&amp;id=10ioZT_v6svyWM7HRKLGdfzXbfMWJRtXd);background-repeat:no-repeat;background-position:center top;border-radius:5px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td class="es-m-p0r es-m-p20b"
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="padding:0;Margin:0;width:565px">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="es-m-p10l"
                                                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px;padding-left:20px">
                                                                                                <h4 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#edecec;font-size:22px">
                                                                                                    <strong>Bonjour à
                                                                                                        vous,
                                                                                                    </strong>
                                                                                                </h4>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="es-m-p5b es-m-p10l"
                                                                                                style="padding:0;Margin:0;padding-top:8px;padding-bottom:5px;padding-left:20px">
                                                                                                <h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:27px;font-style:normal;font-weight:normal;color:#edecec">
                                                                                                    <strong><t t-esc="object.client.name"/>
                                                                                                    </strong>
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="es-m-txt-l es-m-p10l"
                                                                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:8px;padding-left:20px">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:36px;color:#ffffff;font-size:22px">
                                                                                                    <strong>
                                                                                                        Félicitations
                                                                                                    </strong>
                                                                                                </p>
                                                                                                <br/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="es-m-txt-l es-m-p5b es-m-p10l"
                                                                                                style="padding:50px;Margin:0;padding-top:10px;padding-bottom:0px;padding-left:20px">
                                                                                                <p style="margin-right: 5%;font-family: Arial, Helvetica, sans-serif;line-height:27px;color:#ffffff;font-size:16px; text-align: right; ">
                                                                                                    Réservation
                                                                                                    confirmée
                                                                                                    <br/>
                                                                                                    ${object.name}
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:10px;Margin:0"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0">
                                                            <table bgcolor="#f3f0ee" class="es-content-body"
                                                                   align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f3f0ee;width:600px">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;width:560px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                                <img class="adapt-img"
                                                                                                     src="https://drive.google.com/uc?export=view&amp;id=1twSw_drFfeBaUT1vtqUjyPGtbee0QiN4"
                                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                     width="250"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;width:560px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="padding:0;Margin:0">

                                                                                                <h1 style="margin: 10px; line-height: 1.2; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; color: #ff8e50; text-align: center; text-transform: uppercase; letter-spacing: 1px; ">
                                                                                                    Particularité
                                                                                                </h1>
                                                                                                <strong>
                                                                                                    <ul>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Véhicule -
                                                                                                            Modèle :
                                                                                                            <strong>
                                                                                                                ${object.modele.name}
                                                                                                            </strong>
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Durée :
                                                                                                            <strong>${object.duree_dereservation}
                                                                                                            </strong>
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Caution :
                                                                                                            <strong>${object.opt_protection_caution}
                                                                                                            </strong>
                                                                                                            <span style="color:#f36a6a;font-weight: 400;">
                                                                                                                en
                                                                                                                espèces
                                                                                                            </span>
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Reste à
                                                                                                            payer :
                                                                                                            <strong>${object.total_reduit_euro}
                                                                                                            </strong>
                                                                                                            <span style="color:#f36a6a;font-weight: 400;">
                                                                                                                en
                                                                                                                espèces
                                                                                                            </span>
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Modalité de
                                                                                                            paiement
                                                                                                            :
                                                                                                            <span style="color:#f36a6a;font-weight: 400;">
                                                                                                                en
                                                                                                                espèces
                                                                                                                uniquement
                                                                                                            </span>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </strong>
                                                                                                <hr class="hr-gradient"/>


                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0">
                                                            <table bgcolor="#f3f0ee" class="es-content-body"
                                                                   align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f3f0ee;width:600px">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;width:560px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                                <img class="adapt-img"
                                                                                                     src="https://drive.google.com/uc?export=view&amp;id=1Bm5I5rwT8YFUX32ms7sDuUtQFB466NgX"
                                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                     width="260"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;width:560px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="padding:0;Margin:0">


                                                                                                <h1 style="margin: 10px; line-height: 1.2; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; color: #ff8e50; text-align: center; text-transform: uppercase; letter-spacing: 1px; ">
                                                                                                    Livraison- Pickup
                                                                                                </h1>

                                                                                                <strong>
                                                                                                    <ul>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Départ : 17
                                                                                                            Aug 2024
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Heure prise
                                                                                                            : 15:00
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Lieu de
                                                                                                            prise :
                                                                                                            Aéroport
                                                                                                            Oran
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Point de
                                                                                                            rendez-vous:Parking
                                                                                                        </li>

                                                                                                    </ul>
                                                                                                </strong>
                                                                                                <hr class="hr-gradient"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0">
                                                            <table bgcolor="#f3f0ee" class="es-content-body"
                                                                   align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f3f0ee;width:600px">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;width:560px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                                <img class="adapt-img"
                                                                                                     src="https://drive.google.com/uc?export=view&amp;id=1lonZ1_sHJCALzn6UMdd7CVSAV9-d2UW-"
                                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                     width="260"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;width:560px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="padding:0;Margin:0">
                                                                                                <strong>


                                                                                                    <h1 style="margin: 10px; line-height: 1.2; mso-line-height-rule: exactly; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; color: #ff8e50; text-align: center; text-transform: uppercase; letter-spacing: 1px;  ">
                                                                                                        Restitution -
                                                                                                        Return
                                                                                                    </h1>


                                                                                                    <ul>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Retour : 21
                                                                                                            Aug 2024
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Heure retour
                                                                                                            : 15:00
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>
                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Lieu de
                                                                                                            retour :
                                                                                                            Aéroport
                                                                                                            Oran
                                                                                                        </li>
                                                                                                        <hr style="color: #333333; opacity: 0.4;"/>

                                                                                                        <li style="color:#2f4f4f; ">
                                                                                                            Point de
                                                                                                            rendez-vous:Parking
                                                                                                        </li>
                                                                                                    </ul>

                                                                                                </strong>
                                                                                                <hr class="hr-gradient"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0">
                                                            <table bgcolor="#ffffff" class="es-content-body"
                                                                   align="center"
                                                                   cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding:0;Margin:0;width:600px">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           width="100%">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table border="0"
                                                                                                       width="100%"
                                                                                                       height="100%"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <hr class="hr-rounded"
                                                                                                                style="padding: 5px;"/>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0">
                                                            <table>
                                                                <tr>
                                                                    <td align="left">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding:10px;Margin:0">
                                                                                            <h3 style="Margin:0;line-height:33.6px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;text-align: center;letter-spacing: 1px;  font-size:32px;font-style:normal;font-weight:bolder;color:#333333">
                                                                                                <strong>Informations
                                                                                                    Essentiels
                                                                                                </strong>
                                                                                            </h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:600px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left" bgcolor="#edf1f8"
                                                                                    style="padding:15px;Margin:0">
                                                                                    <h5 style="Margin:0;line-height:160%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight: 500; color:#2f4f4f; ">
                                                                                        * Si tous ces critères ne sont
                                                                                        pas
                                                                                        remplis, votre location pourrait
                                                                                        être
                                                                                        annulée avec des frais.;* Si le
                                                                                        client
                                                                                        ne se manifeste pas au bout
                                                                                        d'une heure
                                                                                        après le rendez-vous et sans
                                                                                        nous en
                                                                                        avertir du retard, la
                                                                                        réservation serait
                                                                                        automatiquement annulée avec des
                                                                                        frais.
                                                                                    </h5>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:600px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left" bgcolor="#cafbd4"
                                                                                    style="padding:15px;Margin:0">
                                                                                    <h5 style="Margin:0;line-height:160%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight: 500; color:#2f4f4f; ">
                                                                                        * Annulation Gratuite
                                                                                        uniquement:
                                                                                        <br/>
                                                                                        Du 1er septembre au 30 avril** :
                                                                                        Annulation sans frais (hors
                                                                                        frais de
                                                                                        dossier) possible jusqu'à 7
                                                                                        jours avant
                                                                                        la date prévue. Passé ce délai,
                                                                                        les
                                                                                        frais d'annulation seront
                                                                                        équivalents à
                                                                                        une journée de location. ;
                                                                                        <br/>

                                                                                        Du 1er mai au 31 août** :
                                                                                        Annulation
                                                                                        sans frais (hors frais de
                                                                                        dossier)
                                                                                        possible jusqu'à 14 jours avant
                                                                                        la date
                                                                                        prévue. Passé ce délai, les
                                                                                        frais
                                                                                        d'annulation seront équivalents
                                                                                        à une
                                                                                        journée de location. ;
                                                                                    </h5>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:600px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="background-color: #f9fac2; padding:15px;Margin:0">
                                                                                    <h5 style="Margin:0;line-height:160%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight: 500; color:#2f4f4f; ">
                                                                                        * Je soussigne ACHOUR AZZOUNI en
                                                                                        ma
                                                                                        qualité de client, autorise
                                                                                        pleinement
                                                                                        Safar El Amir à débiter les
                                                                                        frais
                                                                                        d'annulation depuis ma carte de
                                                                                        crédit
                                                                                        finissant par XX3787
                                                                                    </h5>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0">
                                                                                    <span class="es-button-border-1714830192339 es-button-border"
                                                                                          style="border-style:solid;border-color:#2CB543;background:#31CB4B;border-width:0px 0px 2px 0px;display:inline-block;border-radius:5px;width:auto">
                                                                                        <a href="https://www.safarelamir.com/info/conditions-de-location.html"
                                                                                           class="es-button es-button-1714830192326"
                                                                                           target="_blank"
                                                                                           style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#31CB4B;border-radius:5px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B">
                                                                                            Consultez nos conditions
                                                                                        </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:20px;Margin:0;font-size:0">
                                                                                    <table border="0" width="100%"
                                                                                           height="100%"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#134f5c;font-size:14px">
                                                                                        <strong>Dans le cas où vous
                                                                                            souhaitez
                                                                                            modifier votre réservation,
                                                                                            veuillez
                                                                                            cliquer ici.
                                                                                        </strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0">
                                                                                    <span class="es-button-border-1714830507118 es-button-border"
                                                                                          style="border-style:solid;border-color:#2CB543;background:#551f8b;border-width:0px 0px 2px 0px;display:inline-block;border-radius:6px;width:auto">
                                                                                        <a href="https://www.safarelamir.com/ma-reservation/"
                                                                                           class="es-button es-button-1714830507102"
                                                                                           target="_blank"
                                                                                           style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#551f8b;border-radius:6px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #551f8b">
                                                                                            Gérer ma réservation
                                                                                        </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px;font-size:0px">
                                                                                    <a target="_blank"
                                                                                       href="https://fr.trustpilot.com/review/safarelamir.com"
                                                                                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                        <img class="adapt-img"
                                                                                             src="https://drive.google.com/uc?export=view&amp;id=1UM0XPEuzk22oJhp2c8VaWZtAjbBJwndG"
                                                                                             alt="logo safar el amir"
                                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                             width="215"
                                                                                             title="logo safar el amir"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" class="es-m-txt-c"
                                                                                    style="padding:5px;Margin:0;font-size:0">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="es-table-not-adapt es-social"
                                                                                           dir="ltr"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                                <a target="_blank"
                                                                                                   href="https://web.facebook.com/safarelamir?_rdc=1_rdr"
                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img src="https://drive.google.com/uc?export=view&amp;id=1mf5VZCg7QB077xNxGAJYGPbBDODi2iob"
                                                                                                         alt="Fb"
                                                                                                         title="Facebook"
                                                                                                         width="32"
                                                                                                         height="32"
                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.instagram.com/safarelamir/?hl=fr"
                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img src="https://drive.google.com/uc?export=view&amp;id=1QU5Lgvi2TZ5NCTdqyfg2OnCtm_H25oYd"
                                                                                                         alt="Ig"
                                                                                                         title="Instagram"
                                                                                                         width="32"
                                                                                                         height="32"
                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.youtube.com/@SAFARELAMIRDJELLAS"
                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img src="https://drive.google.com/uc?export=view&amp;id=1DTymr78E3AAQQLcDZ7y3I5tJRPoZbbeX"
                                                                                                         alt="Yt"
                                                                                                         title="YouTube"
                                                                                                         width="32"
                                                                                                         height="32"
                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.linkedin.com/company/safar-el-amir/mycompany/?viewAsMember=true"
                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img src="https://drive.google.com/uc?export=view&amp;id=11m3ZRKo6WZWT2N2sbdyQvJ1joal1a-nA"
                                                                                                         alt="In"
                                                                                                         title="LinkedIn"
                                                                                                         width="32"
                                                                                                         height="32"
                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:600px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" class="es-m-txt-c"
                                                                                    style="padding:10px;Margin:0">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                        Copyright © 2003 SAFAR EL AMIR ,
                                                                                        tous
                                                                                        droits réservés .
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </body>


            </field>
        </record>
    </data>
</odoo>
