[options]
db_host = localhost
db_port = 5432
db_user = SafarElAmir
db_password = Sea@10.
default_productivity_apps = True
admin_passwd = Sea@10.
dev_mode = True
proxy_mode = False
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
longpolling_port = 8072
bin_path = C:\Program Files\wkhtmltopdf\bin


