<odoo>
    <data noupdate="1">
        <record id="email_template_welcome_client" model="mail.template">
            <field name="name">Email de bienvenue Client</field>
            <field name="model_id" ref="liste_clients.model_liste_client"/>
            <field name="subject">Bienvenue chez nous</field>
            <field name="email_from">djellasyoucef10@gmail.com</field>
            <field name="email_to">{{ object.email }}</field>
            <field name="body_html" type="html">
                <head>
                    <title>Nouveau message 3
                    </title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]-->
                    <style type="text/css">.rollover:hover .rollover-first { max-height:0px!important;
                        display:none!important;}.rollover:hover .rollover-second { max-height:none!important;
                        display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div {
                        display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed {
                        color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important;
                        text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important;
                        text-decoration:none!important; font-size:inherit!important; font-family:inherit!important;
                        font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none;
                        float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}
                        .es-button-border:hover > a.es-button { color:#ffffff!important;}@media only screen and
                        (max-width:600px) {h1 { font-size:30px!important; text-align:left }
                        h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left
                        } .es-m-p20b { padding-bottom:20px!important } *[class="gmail-fix"] { display:none!important }
                        p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a {
                        line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a {
                        line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a {
                        line-height:120%!important } h4 { font-size:24px!important; text-align:left } h5 {
                        font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left }
                        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important }
                        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important }
                        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important }
                        .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important }
                        .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important }
                        .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important }
                        .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a {
                        font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important }
                        .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock
                        a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3,
                        .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r,
                        .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 {
                        text-align:right!important }
                        .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5,
                        .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2,
                        .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important }
                        .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r
                        .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l
                        .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span,
                        .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important;
                        font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button {
                        font-size:18px!important; line-height:120%!important } a.es-button, button.es-button,
                        .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw
                        .es-button { display:block!important }
                        .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu {
                        display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important
                        } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                        width:100%!important; max-width:600px!important } .adapt-img { width:100%!important;
                        height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden
                        { width:auto!important; overflow:visible!important; float:none!important;
                        max-height:inherit!important; line-height:inherit!important; display:table-row!important }
                        tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important
                        } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important }
                        table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td {
                        padding-bottom:10px } .h-auto { height:auto!important }
                        .es-m-p0 { padding:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b {
                        padding-bottom:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l {
                        padding-left:0!important } .es-m-p5 { padding:5px!important } .es-m-p5t {
                        padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r {
                        padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 {
                        padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b {
                        padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l {
                        padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t {
                        padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r {
                        padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 {
                        padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r {
                        padding-right:20px!important }
                        .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t {
                        padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r {
                        padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 {
                        padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b {
                        padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l {
                        padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t {
                        padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r {
                        padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 {
                        padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b {
                        padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l {
                        padding-left:40px!important } }
                        @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
                    </style>
                </head>
                <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
                    <div dir="ltr" class="es-wrapper-color" lang="fr"
                         style="background-color:#F6F6F6"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
                        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
                            <tr>
                                <td valign="top" style="padding:0;Margin:0">
                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                       bgcolor="#ffffff" align="center" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td class="es-m-txt-c es-m-p15b es-m-p0l"
                                                                                    align="center"
                                                                                    style="padding:0;Margin:0;padding-left:40px;padding-bottom:10px;font-size:0px">
                                                                                    <table class="es-table-not-adapt es-social"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           role="presentation"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="center"
                                                                                                style="padding:0;Margin:0;padding-right:20px">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.instagram.com/safarelamir/?hl=fr"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img title="Instagram"
                                                                                                         src="https://eefyqck.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
                                                                                                         alt="Inst"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                align="center"
                                                                                                style="padding:0;Margin:0;padding-right:20px">
                                                                                                <a target="_blank"
                                                                                                   href="https://api.whatsapp.com/send?phone=213560659309"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img title="Whatsapp"
                                                                                                         src="https://eefyqck.stripocdn.email/content/assets/img/messenger-icons/logo-colored/whatsapp-logo-colored.png"
                                                                                                         alt="Whatsapp"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                align="center"
                                                                                                style="padding:0;Margin:0;padding-right:20px">
                                                                                                <a target="_blank"
                                                                                                   href="https://api.whatsapp.com/send?phone=213560743933"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img title="Whatsapp"
                                                                                                         src="https://eefyqck.stripocdn.email/content/assets/img/messenger-icons/logo-colored/whatsapp-logo-colored.png"
                                                                                                         alt="Whatsapp"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                align="center"
                                                                                                style="padding:0;Margin:0;padding-right:20px">
                                                                                                <a target="_blank"
                                                                                                   href="viber:+213560743933"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img title="Viber"
                                                                                                         src="https://eefyqck.stripocdn.email/content/assets/img/messenger-icons/logo-colored/viber-logo-colored.png"
                                                                                                         alt="Viber"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                align="center"
                                                                                                style="padding:0;Margin:0">
                                                                                                <a target="_blank"
                                                                                                   href="mailto:reservation@safarelamir.com?subject=Costumer%20SEA002634%20-%20ACHOUR%20AZZOUNI"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                                    <img title="Gmail"
                                                                                                         src="https://eefyqck.stripocdn.email/content/assets/img/other-icons/logo-colored/gmail-logo-colored.png"
                                                                                                         alt="gm"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            background="https://eefyqck.stripocdn.email/content/guids/CABINET_910e27d0da5838a2fa53af9b75b3baaf18dff15fc9e00dea4832c411f5fcb95f/images/2.png"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-image:url(https://eefyqck.stripocdn.email/content/guids/CABINET_910e27d0da5838a2fa53af9b75b3baaf18dff15fc9e00dea4832c411f5fcb95f/images/2.png);background-repeat:no-repeat;background-position:center top;background-size:620px 435px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td valign="top" align="center"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:45px;padding-bottom:40px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                    <h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#efefef">
                                                                                        <strong>Bonjour <t t-out="object.name or ''"/>,
                                                                                        </strong>
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="es-m-p10b"
                                                                                    style="padding:0;Margin:0;padding-bottom:20px">
                                                                                    <h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#efefef">
                                                                                        <strong>Félicitations !</strong>
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                                    <h5 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#efefef">
                                                                                        Votre voiture de location est
                                                                                        prête !
                                                                                    </h5>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-bottom:35px">
                                                                                    <h5 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#efefef">
                                                                                        Référence de la réservation :" "
                                                                                    </h5>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="es-m-p0t es-m-p0b"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:40px">
                                                                                    <h5 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#efefef"></h5>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="es-m-p0t es-m-p5b es-m-p0r es-m-p0l"
                                                                                    style="padding:10px;Margin:0">
                                                                                    <img class="adapt-img"
                                                                                         alt="comte a rebours "
                                                                                         height="32"
                                                                                         title="comte a rebours "
                                                                                         style="display:block;font-size:12px;border:0;outline:none;text-decoration:none"
                                                                                         width="299"
                                                                                         src="https://cdt-timer.stripocdn.email/api/v1/images/Owz7y_2oZol47FiPUMlFK1XN3zNybYNr-4_3j2InGnU?token=691c7ae5-a879-43b1-a4d4-0252d44f78ea&amp;l=1714982781207"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table class="es-footer-body" cellspacing="0" cellpadding="0"
                                                       bgcolor="#ffffff" align="center" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:15px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:580px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                                    <a target="_blank"
                                                                                       href="https://www.safarelamir.com/info/conditions-de-location.html"
                                                                                       style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                        <img class="adapt-img"
                                                                                             src="https://eefyqck.stripocdn.email/content/guids/CABINET_910e27d0da5838a2fa53af9b75b3baaf18dff15fc9e00dea4832c411f5fcb95f/images/dontforget_06.jpg"

                                                                                             style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                                             width="580"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
<td style="width:192px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left"
                                                                   align="left" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b" align="center"
                                                                        style="padding:0;Margin:0;width:162px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-left:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        1- Le dépôt de garantie ainsi
                                                                                        que le paiement du loyer en
                                                                                        espèces
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden"
                                                                        style="padding:0;Margin:0;width:30px"></td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]></td><td style="width:185px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-left"
                                                                   align="left" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center"
                                                                        style="padding:0;Margin:0;width:185px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-left:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        2- Permis de conduire originale,
                                                                                        valide et physique de toute
                                                                                        personne prévoyant de conduire
                                                                                        le véhicule
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td><td style="width:30px"></td>
<td style="width:153px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" class="es-right"
                                                                   align="right" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;width:153px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-left:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        3- Pièce d'identité originale
                                                                                        valide émise par le pays de
                                                                                        provenance
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:12px;font-style:normal;font-weight:normal;line-height:14px;color:#333333;text-align:center">
                                                                                        Si toutes ces conditions ne
                                                                                        seront pas réunies, votre
                                                                                        location pourrait être annulée
                                                                                        avec des frais.
                                                                                    </h6>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#990000">
                                                                                        <strong>À propos de votre
                                                                                            réservation !
                                                                                        </strong>
                                                                                    </h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:195px" valign="top"><![endif]-->
                                                            <table class="es-left" cellspacing="0" cellpadding="0"
                                                                   align="left" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding:0;Margin:0;width:195px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:5px solid #0b5394;border-radius:5px"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                                    <a target="_blank"
                                                                                       href="https://www.instagram.com/safarelamir/?hl=fr"
                                                                                       style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                        <img class="adapt-img"
                                                                                             src="https://eefyqck.stripocdn.email/content/guids/CABINET_910e27d0da5838a2fa53af9b75b3baaf18dff15fc9e00dea4832c411f5fcb95f/images/sanstitre4.jpg"
                                                                                             style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                                             width="191"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td><td style="width:15px"></td><td style="width:350px" valign="top"><![endif]-->
                                                            <table class="es-right" cellspacing="0" cellpadding="0"
                                                                   align="right" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:350px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#134f5c">
                                                                                        <strong>Particularité</strong>
                                                                                    </h3>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Véhicule / Modèle : PEUGEOT
                                                                                        TRAVELER 9 place
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Durée : 10 jour
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Reste à payer :
                                                                                        <strong>817.50EU en espèces
                                                                                        </strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Caution : <strong>
                                                                                        500EU en espèces
                                                                                    </strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Paiement : en
                                                                                        <strong>Espèces
                                                                                            uniquement
                                                                                        </strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px;font-size:0">
                                                                                    <table border="0" width="100%"
                                                                                           height="100%" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           role="presentation"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:195px" valign="top"><![endif]-->
                                                            <table class="es-left" cellspacing="0" cellpadding="0"
                                                                   align="left" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding:0;Margin:0;width:195px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:5px solid #990000;border-radius:5px"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                                    <a target="_blank"
                                                                                       href="https://www.instagram.com/safarelamir/?hl=fr"
                                                                                       style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                        <img class="adapt-img"
                                                                                             src="https://eefyqck.stripocdn.email/content/guids/CABINET_910e27d0da5838a2fa53af9b75b3baaf18dff15fc9e00dea4832c411f5fcb95f/images/sanstitre2.jpg"
                                                                                             style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                                             width="191"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td><td style="width:15px"></td>
<td style="width:350px" valign="top"><![endif]-->
                                                            <table class="es-right" cellspacing="0" cellpadding="0"
                                                                   align="right" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:350px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#741b47">
                                                                                        <strong>Livraison - Pickup
                                                                                        </strong>
                                                                                    </h3>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#741b47;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Départ : 17 Aug 2024
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Heure prise : 15:00
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Lieu de prise : Aéroport Oran
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Point de rendez-vous :
                                                                                        Comptoir DJEZZY
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px;font-size:0">
                                                                                    <table border="0" width="100%"
                                                                                           height="100%" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           role="presentation"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:195px" valign="top"><![endif]-->
                                                            <table class="es-left" cellspacing="0" cellpadding="0"
                                                                   align="left" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                <tr>
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding:0;Margin:0;width:195px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:5px solid #741b47;border-radius:5px"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                                    <a target="_blank"
                                                                                       href="https://www.instagram.com/safarelamir/?hl=fr"
                                                                                       style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                        <img class="adapt-img"
                                                                                             src="https://eefyqck.stripocdn.email/content/guids/CABINET_910e27d0da5838a2fa53af9b75b3baaf18dff15fc9e00dea4832c411f5fcb95f/images/sanstitre3.jpg"
                                                                                             style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                                             width="191"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td><td style="width:15px"></td>
<td style="width:350px" valign="top"><![endif]-->
                                                            <table class="es-right" cellspacing="0" cellpadding="0"
                                                                   align="right" role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:350px">
                                                                        <table width="100%" cellspacing="0"
                                                                               cellpadding="0" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#134f5c">
                                                                                        <strong>Restitution - Return
                                                                                        </strong>
                                                                                    </h3>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Retour: 17 Aug 2024
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Heure retour : 15:00
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;display:none"></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Lieu de retour : Aéroport Oran
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:5px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        - Point de rendez-vous : PARKING
                                                                                        - Parc
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table> <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:10px">
                                                                                    <h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#134f5c">
                                                                                        <strong>Informations
                                                                                            Essentiels
                                                                                        </strong>
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left" bgcolor="#cfe2f3"
                                                            style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:10px;background-color:#cfe2f3">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        * Si toutes ces conditions ne
                                                                                        seront pas réunies, votre
                                                                                        location pourrait être annulée
                                                                                        avec des frais. * Si le
                                                                                        client ne se manifeste pas au
                                                                                        bout d'une heure après le
                                                                                        rendez-vous et sans nous en
                                                                                        avertir du retard, la
                                                                                        réservation serait
                                                                                        automatiquement annulée avec des
                                                                                        frais.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="#9fecce"
                                                            style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:10px;background-color:#9fecce">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        * Annulation Gratuite uniquement
                                                                                        e-- Basse saison :
                                                                                        72 heures et plus avant la date
                                                                                        sinon frais de 5.000 Dzd (
                                                                                        période du 10 Septembre au 15
                                                                                        Juin)nbsp-- Haute saison
                                                                                        : 7 jours et plus avant la date
                                                                                        prévue sinon frais de 12.000 Dzd
                                                                                        ( période du 16 Juin au 09
                                                                                        Septembre)
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="#a0f1ba"
                                                            style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:10px;background-color:#a0f1ba">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        * Je soussigne ACHOUR
                                                                                        AZZOUNI en ma qualité de client,
                                                                                        autorise pleinement Safar El
                                                                                        Amir à débiter les frais
                                                                                        d'annulation depuis ma carte de
                                                                                        crédit finissant par XX3787
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0">
                                                                                    <span class="es-button-border"
                                                                                          style="border-style:solid;border-color:#2CB543;background:#31cb4b;border-width:0px 0px 2px 0px;display:inline-block;border-radius:3px;width:auto;border-bottom-width:1px;border-bottom-color:#37c84c">
                                                                                        <a href="https://www.safarelamir.com/info/conditions-de-location.html"
                                                                                           class="es-button"
                                                                                           target="_blank"
                                                                                           style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:3px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B">
                                                                                            Consultez-nous conditions
                                                                                        </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:20px;Margin:0;font-size:0">
                                                                                    <table border="0" width="100%"
                                                                                           height="100%" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           role="presentation"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0">
                                                                                    <h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#da7666">
                                                                                        Dans le cas où vous souhaitez
                                                                                        modifier votre réservation,
                                                                                        veuillez cliquer ici.
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0">
                                                                                    <span class="es-button-border"
                                                                                          style="border-style:solid;border-color:#2CB543;background:#ec583e;border-width:0px 0px 2px 0px;display:inline-block;border-radius:3px;width:auto;border-bottom-width:1px">
                                                                                        <a href="https://www.safarelamir.com/ma-reservation/"
                                                                                           class="es-button"
                                                                                           target="_blank"
                                                                                           style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;padding:10px 20px 10px 20px;display:inline-block;background:#ec583e;border-radius:3px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #ec583e">
                                                                                            Gérez ma réservation
                                                                                        </a>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="Margin:0;padding-top:5px;padding-left:40px;padding-right:40px;padding-bottom:40px;font-size:0px">
                                                                                    <a target="_blank"
                                                                                       href="https://fr.trustpilot.com/review/safarelamir.com"
                                                                                       style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                                                                                        <img class="adapt-img"
                                                                                             src="https://eefyqck.stripocdn.email/content/guids/CABINET_910e27d0da5838a2fa53af9b75b3baaf18dff15fc9e00dea4832c411f5fcb95f/images/sanstitre5.jpg"
                                                                                             style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                                             width="325"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center"
                                                       cellpadding="0" cellspacing="0" role="none"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   role="none"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%" role="presentation"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#2f4f4f;font-size:14px;text-align:center">
                                                                                        Copyright © 2003 SAFAR EL AMIR ,
                                                                                        tous droits réservés .
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </body>
            </field>
        </record>
    </data>
</odoo>
