<odoo>
    <data noupdate="1">
        <record id="template_driver_client_finale_template_" model="mail.template">
            <field name="name">mise à jour carte driver</field>
            <field name="model_id" ref="model_liste_client"/>
            <field name="subject">mise à jour carte driver</field>
            <field name="email_from">djellasyoucef10@gmail.com</field>
            <field name="email_to">bendjillali.m@safarelamir.com</field>
            <field name="body_html" type="html">


                <head>

                    <title>mise a jour carte driver</title>


                </head>
                <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
                    <div dir="ltr" class="es-wrapper-color" lang="fr" style="background-color:#FAFAFA">
                        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
                            <tr>
                                <td valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" align="center" class="es-content"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" class="es-info-area" style="padding:0;Margin:0">
                                                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                                       class="es-content-body"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                                    <tr>
                                                        <td align="left" style="padding:10px;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:580px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" class="es-infoblock"
                                                                                    style="padding:0;Margin:0">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px">
                                                                                        <a target="_blank" href=""
                                                                                           style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">
                                                                                            www.safarelamir.com
                                                                                        </a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center" class="es-header"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                                       class="es-header-body"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td valign="top" align="center" class="es-m-p0r"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-right:30px;padding-bottom:10px;padding-left:30px;font-size:0px"/>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:2px;Margin:0;font-size:0">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0" border="0"
                                                                                           width="100%" height="100%"
                                                                                           class="es-spacer"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td style="padding:0;Margin:0;background:none;height:1px;width:100%;margin:0px;border-bottom:1px solid #cccccc"/>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center" class="es-content"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                                       class="es-content-body"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-right:25px;padding-left:25px;font-size:0px">
                                                                                    <img src="https://drive.google.com/uc?export=view&amp;id=13fp9g8kIiomCeKz4DSjR96dwuzW7KnYC"
                                                                                         alt="" width="450"
                                                                                         class="adapt-img"
                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="es-m-txt-c"
                                                                                    style="padding:0;Margin:0">

                                                                                    <h1 style="Margin:0;padding-top: 15px; font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0; font-size:46px;font-style:normal;font-weight:bold;line-height:30px;color:#0cb122">
                                                                                        Félicitations !,
                                                                                    </h1>
                                                                                    <h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0; font-size:37px;font-style:normal;   font-weight:bold;line-height:55.2px; color:#ee4d4d; padding-right: 5%;">
                                                                                        [240] points
                                                                                    </h1>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="es-m-txt-c"
                                                                                    style="padding:0;Margin:0;padding-top:15px">
                                                                                    <h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly; letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px; color:#333333">
                                                                                        <strong>Bonjour
                                                                                            Madame,Monsieur,
                                                                                        </strong>
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px">


                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                                                                        Bravo pour
                                                                                        avoir accumulé <strong>240
                                                                                        points</strong>!Vous faites
                                                                                        partie de la catégorie

                                                                                        <a href="#"
                                                                                           title="programme Prime">
                                                                                            <strong style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:18px">
                                                                                                DRIVER
                                                                                            </strong>
                                                                                        </a>
                                                                                        Cette étape
                                                                                        franchie vous permet de profiter
                                                                                        d’avantages uniques.
                                                                                    </p>


                                                                                    <div style="text-align: center;">
                                                                                        <a href="#"
                                                                                           style="text-decoration: none; color: #fff; background-color: #007BFF; padding: 10px 20px; border-radius: 5px;font-size: 16px; margin: 40px 10px;display: inline-block; font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 16px;letter-spacing: 0;">
                                                                                            Accéder à mon compte
                                                                                        </a>
                                                                                    </div>


                                                                                    <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0; font-size:26px;font-style:normal; font-weight:bold;line-height:10px; height: 25px;color:#ee4d4d; border-bottom:2px solid #ee4d4d;border-radius: 0 0 0 10px; width: 95%;">
                                                                                        Mes avantages :
                                                                                    </h2>


                                                                                </td>
                                                                            </tr>
                                                                            <td style="padding:0;Margin:0">
                                                                                <table style="width:100%; border-collapse:collapse;">
                                                                                    <tr>

                                                                                        <!-- Left Section with Image -->
                                                                                        <td style="width:45%; vertical-align:top;">
                                                                                            <img class="adapt-img"
                                                                                                 src="https://drive.google.com/uc?export=view&amp;id=1a3u6CoU6bcsWRLkNUCnorOga-fKFyEBB"
                                                                                                 style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:100%; "/>
                                                                                        </td>

                                                                                        <!-- Right Section with Text -->
                                                                                        <td style="width:65%; padding:1%;  vertical-align:top;">

                                                                                            <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0; color:#25b438; font-size:17px">
                                                                                                &#x2714; 1- Programmes
                                                                                                de Points 💎
                                                                                                <br/>
                                                                                                &#x2714; 2- Ticket de
                                                                                                parking inclus
                                                                                                <br/>
                                                                                                &#x2714; 3- Lavage
                                                                                                offert au retour
                                                                                                <br/>
                                                                                                &#x2714; 4- Kilométrage
                                                                                                inclus: 250km/jr
                                                                                            </p>

                                                                                            <hr style="border:none; border-bottom:1px solid #cccccc; width:90%;"/>

                                                                                            <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0; color:#bd3d3d; font-size:15px">
                                                                                                x - Conducteur
                                                                                                supplémentaire 🎁
                                                                                                <br/>
                                                                                                x - Kilométrage inclus :
                                                                                                275 km/jour.
                                                                                                <br/>
                                                                                                x - Assurance protection
                                                                                                Maximale 🎁
                                                                                                <br/>
                                                                                                x - Siège bébé offert
                                                                                                <br/>
                                                                                                x - Remise² (-10% de
                                                                                                Réduction)
                                                                                                <br/>
                                                                                                x - Assistance dépannage
                                                                                                24/7
                                                                                                <br/>
                                                                                            </p>


                                                                                            <hr style="border:none; border-bottom:1px solid #cccccc; width:90%;"/>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>


                                                                            </td>


                                                                            <tr>
                                                                                <td align="left" class="es-text-7976"
                                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                                    <div>
                                                                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0; color:#333333; font-size:15px; border-radius: 6px; background-color: rgb(251, 255, 32); padding: 12px;">
                                                                                            Nous vous invitons à
                                                                                            partager votre avis pour
                                                                                            améliorer la qualité de nos
                                                                                            services et répondre
                                                                                            pleinement à vos attentes.
                                                                                            <br/>
                                                                                            <br/>
                                                                                            <a href="">
                                                                                                <strong>cliquez ici pour
                                                                                                    nous soumettre votre
                                                                                                    avis.
                                                                                                </strong>
                                                                                            </a>
                                                                                        </p>


                                                                                    </div>


                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="es-text-1122"
                                                                                    style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px">

                                                                                </td>
                                                                            </tr>


                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        ​
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        Vous avez une question ?
                                                                                        Envoyez-nous un e-mail à
                                                                                        contact@safarelamir.com ou
                                                                                        appelez-nous sur Whatsapp :
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                                        <br/>
                                                                                        <a href="https://api.whatsapp.com/send?phone=213560659309"
                                                                                           target="_blank"
                                                                                           style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                                                            WhatsApp : 00213 560 65 93
                                                                                            09
                                                                                        </a>
                                                                                        <br/>WhatsApp : 00213 560 74 39
                                                                                        33
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center" class="es-footer"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                                        <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                                <table align="center" cellpadding="0" cellspacing="0"
                                                       class="es-footer-body"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="es-table-not-adapt es-social"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:40px">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.facebook.com/safarelamir?_rdc=2_rdr"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                    <img title="Facebook"
                                                                                                         src="https://drive.google.com/uc?export=view&amp;id=1lcdZvb03PJRcyz_jlMismryfn_1_AL20"
                                                                                                         alt="Fb"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:40px">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.instagram.com/safarelamir/?hl=fr"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                    <img title="Instagram"
                                                                                                         src="https://drive.google.com/uc?export=view&amp;id=1Pv7nHMncAdexJ6yKv8_yjOYLcinjfpX3"
                                                                                                         alt="Inst"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0;padding-right:40px">
                                                                                                <a target="_blank"
                                                                                                   href="https://www.youtube.com/@SAFARELAMIRDJELLAS"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                    <img title="Youtube"
                                                                                                         src="https://drive.google.com/uc?export=view&amp;id=1aKEMa7Lu-1jpgP2ztRdH6PksE5AS_Vxs"
                                                                                                         alt="Yt"
                                                                                                         width="32"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding:0;Margin:0">
                                                                                                <a target="_blank"
                                                                                                   href="https://fr.linkedin.com/company/safar-el-amir"
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">
                                                                                                    <img alt="In"
                                                                                                         width="32"
                                                                                                         title="LinkedIn"
                                                                                                         src="https://drive.google.com/uc?export=view&amp;id=1aIE3lTGRlBAYlta5_HY-xnhQlR_d4sPi"
                                                                                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"/>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-bottom:35px">
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                                                                                        Copyright © 2003 SAFAR EL AMIR,
                                                                                        Tous droits réservés.
                                                                                    </p>
                                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                                                                                        ​
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;Margin:0">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0" width="100%"
                                                                                           class="es-menu"
                                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                        <tr class="links">
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                width="33.33%"
                                                                                                style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px">
                                                                                                <a target="_blank"
                                                                                                   href=""
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">
                                                                                                    Visit Us
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                width="33.33%"
                                                                                                style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc">
                                                                                                <a target="_blank"
                                                                                                   href=""
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">
                                                                                                    Privacy Policy
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                width="33.33%"
                                                                                                style="Margin:0;border:0;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-left:1px solid #cccccc">
                                                                                                <a target="_blank"
                                                                                                   href=""
                                                                                                   style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:12px">
                                                                                                    Terms of Use
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="center" class="es-content"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                                        <tr>
                                            <td align="center" class="es-info-area" style="padding:0;Margin:0">
                                                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                                       class="es-content-body"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                                    <tr>
                                                        <td align="left" style="padding:20px;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td align="center" class="es-infoblock"
                                                                                    style="padding:0;Margin:0"/>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </body>

            </field>
        </record>
    </data>
</odoo>
